{
    "AppSettings": {
        "Secret": "ASecretOfADude"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=DESKTOP-2438359;User ID=sa;Password=3022480;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
